input {
        file {
                type => "mongodb"
                path => "/var/log/mongodb/mongod.log"
        }
}
filter{

        grok {
                match => { "message" => "%{MONGO3_LOG}"
                }
        }
}
output {
        http {
                url => "http://IP/gelf"
                http_method => "post"
        }
}
