input {
        file {
                type => "myCOL"
                path => "PATH"
                codec => multiline {
                    #pattern => "(^.+=>.+)|(^.+\(.+)|(^#[0-9].+)"
                    pattern => "^\[%{DATESTAMP_RFC2822}\] "
                    what => "previous"
                }
    }
        }
}
filter{

        grok {
                match => { "message" => "\[%{DATESTAMP_RFC2822:timestamp}\]\[%{LOGLEVEL:log}\] %{GREEDYDATA:data}"
                }
        }
}
output {
        http {
                url => "http://IP/gelf"
                http_method => "post"
        }
}