input {
        file {
                type => "myCOL"
                path => "PATH"
        }
}
filter{

        grok {
                match => { "message" => "[%{DATESTAMP_RFC2822:timestamp}] [${LOGLEVEL}] ${DATA:data}"
                }
        }
}
output {
        http {
                url => "http://IP/gelf"
                http_method => "post"
        }
}